<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/layoutExpanded"
    android:layout_width="@dimen/_300sdp"
    android:layout_height="wrap_content"
    android:background="@color/colorAccent"
    android:visibility="visible">

    <ImageView
        android:id="@+id/imgClose"
        android:layout_width="@dimen/_20sdp"
        android:layout_height="@dimen/_20sdp"
        android:layout_alignParentEnd="true"
        android:layout_marginTop="@dimen/_5sdp"
        android:layout_marginEnd="@dimen/_5sdp"
        android:src="@drawable/ic_close" />

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/lnSeacrch"
        android:layout_width="match_parent"
        android:layout_height="@dimen/_180sdp"
        android:layout_below="@+id/imgClose"
        android:layout_marginStart="@dimen/_5sdp"
        android:layout_marginTop="@dimen/_5sdp"
        android:layout_marginEnd="@dimen/_5sdp"
        android:background="@color/colorWhite"
        android:orientation="vertical">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_5sdp"
            android:background="@color/colorWhite"
            android:padding="@dimen/_5sdp">

            <LinearLayout
                android:id="@+id/lnone"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:orientation="horizontal">

                <ImageView
                    android:id="@+id/imgLeftFloat"
                    android:layout_width="@dimen/_60sdp"
                    android:layout_height="@dimen/_30sdp"
                    android:scaleType="centerInside"
                    android:src="@drawable/ensign_english" />

                <TextView
                    android:id="@+id/txtLeftFloat"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_marginStart="@dimen/Size_5dp"
                    android:text="English"
                    android:textSize="@dimen/_12sdp"
                    android:textStyle="bold" />
            </LinearLayout>

            <ImageView
                android:id="@+id/imgchangFloat"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_toStartOf="@+id/lntown"
                android:layout_toEndOf="@+id/lnone"
                android:src="@drawable/icon_exchange" />

            <LinearLayout
                android:id="@+id/lntown"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_centerVertical="true"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/txtRightFloat"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_marginStart="@dimen/Size_5dp"
                    android:text="Rusian"
                    android:textSize="@dimen/_12sdp"
                    android:textStyle="bold" />

                <ImageView
                    android:id="@+id/imgRightFloat"
                    android:layout_width="@dimen/_60sdp"
                    android:layout_height="@dimen/_30sdp"
                    android:scaleType="centerInside"
                    android:src="@drawable/ensign_rusian" />

            </LinearLayout>
        </RelativeLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="0.1dp"
            android:background="@color/colorYellow" />

        <EditText
            android:id="@+id/edInputTranslatorFloat"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_centerVertical="true"
            android:layout_toStartOf="@+id/micSearch"
            android:padding="@dimen/_15sdp"
            android:background="@color/colorWhite"
            android:hint="Enter the word"
            android:textColor="@color/colorBlack"
            android:textSize="@dimen/TextSize_H3" />

        <View
            android:layout_width="match_parent"
            android:layout_height="0.1dp"
            android:background="@color/colorYellow" />
        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="@dimen/_30sdp"
            android:layout_marginTop="@dimen/_5sdp"
            >

            <TextView
                android:id="@+id/txtFloatViewTrans"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="@dimen/_5sdp"
                android:layout_gravity="center_vertical"
                android:textSize="@dimen/TextSize_H3"
                android:layout_weight="1"
                android:layout_alignParentStart="true"
                android:text="Distplay" />
            <ImageView
                android:id="@+id/imgSpeakFloat"
                android:layout_width="@dimen/_20sdp"
                android:layout_height="match_parent"
                android:layout_marginStart="@dimen/_10sdp"
                android:layout_alignParentEnd="true"
                android:layout_centerVertical="true"
                android:layout_marginEnd="@dimen/_10sdp" />
        </LinearLayout>
    </LinearLayout>

    <TextView
        android:id="@+id/txtHomeFloat"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/lnSeacrch"
        android:layout_centerHorizontal="true"
        android:text="Home"
        android:textColor="@color/colorBlack"
        android:textSize="@dimen/TextSize_H3"
        android:layout_marginTop="@dimen/_5sdp"
        android:layout_marginBottom="@dimen/_5sdp"/>
</RelativeLayout>
